section
    color: black
header
    height: 60px
    background-color: #dbb16c /*#9E1D32*/
    text-align: center
    padding-top: 10px
    h1
        display: inline
        color: #a60923/* #D5CE1C*/
hr
    border: 1px dotted #c07907
    margin-bottom: 20px
    box-shadow: 0px 1px 4px #50331B

.container
    display: flex
    flex-wrap: wrap
    gap: 10px
    justify-content: center
    margin: 20px
    align-content: flex-start
.card
    width: 350px
    background-color: #C9C3C2
    padding: 20px
    border-radius: 10px
    height: 700px 
    overflow: auto
    .card__title
        text-align: center
        color: #9E1D32
    .card__image
        height: 297px
        width: 210px
        margin: 10px auto 0px
        img
            height: 100%
            width: 100%
    .card__description
        text-align: justify
        margin: 10px 0
    .card__characteristic
        display: flex
        margin-bottom: 10px
        .card__characteristic__field
            font-weight: bold
            margin-right: 10px
            color: #943515
        .card__characteristic__data
            color: #50331B
    .characters
            flex-direction: column
            ul
                column-count: 3
                column-gap: 10px
                .character
                    margin-left: 20px
    .card__buttons
        display: flex
        justify-content: space-between
        button
            width: 100px
            padding: 5px 10px
            border: none
            border-radius: 10px
            font-weight: bold
            box-shadow: 2px 2px 4px #555
        .card__buttons--back
            background: orange
            color: #50331B
        .card__buttons--add
            background: #50331B
            color: #fff


.card::-webkit-scrollbar
  width: 0

.card:hover
    height: auto

.card .card__buttons button:active

    box-shadow: none


progress
    display: block
    width: 100%
    -webkit-appearance: none
progress::-webkit-progress-bar
    background: #50331B
    border-radius: 50px
    padding: 2px

progress::-moz-progress-bar 
    background: #50331B
    border-radius: 50px
    padding: 2px

progress::-webkit-progress-value 
    border-radius: 50px
    background: orange

    
        